package learningfiles;

public class Variable { // variable это переменная, в которой хранятся данные. Чтобы использовать переменную, её нужно сначала задклерировать и потом инициализировать
    public static void main(String[] args) {
    int myInt;  // (int  - это целое число 32 bytes) имена переменных и методов всегда пишутся с маленькой буквы, но каждое следующее слово пишетмя с заглавной буквы
                // здесь мы задекларировали переменную, но она еще пуста (то есть мы выделили свободное место в памяти)
     myInt = 557; //теперь здесь хранится число 557 и мы можем его использовать, то есть мы инициализировали myInt
                  // также можно все прописать в одной строке int myInt = 557 и результат будет тот же
     short myShort = 3266;// (вмещает в себя только 16 bytes цифры от минус -32000 до + 32000)
     long myLong = 2345678; // вмещает в с себя большие циры 64 bytes и позволяет хранить большие цифры
     double myDouble = 235.35;  // Это вещественные типы данных 64 bytes
     float myFloat = 2362.4f;   // 32 bytes вещественные типы данных, для float всегда нужно использовать 'f' в конце
     char c = 'a'; // это символ буква и всегда пишется в одиночных кавычках
     boolean b = true; // это логический тип данных true/false
     byte myByte = 34; // это тип данных вмещает только 8 bytes информации от -128 до +128

        System.out.println(b);
    }
}
